target "com.itemis.e4.banking.tpd"

location "http://download.eclipse.org/releases/oxygen/" {
	org.eclipse.e4.rcp.feature.group
	org.eclipse.platform.sdk
	org.eclipse.rcp.feature.group
	org.eclipse.rcp.source.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.xpand
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf
	org.junit
	org.hamcrest.core
}

location "http://download.eclipse.org/nebula/releases/latest" {
	org.eclipse.nebula.visualization.xygraph
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1" {
	org.eclipse.emf.mwe2.launcher.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0" {
	org.eclipse.xtext.sdk.feature.group
}