Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Banking
Bundle-SymbolicName: com.asegno.e4.banking;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/derbyclient.jar,
  lib/eclipselink.jar,
  lib/javax.persistence_2.1.1.v201509150925.jar,
  .
Bundle-Vendor: ASEGNO
Require-Bundle: javax.inject;bundle-version="0.0.0",
  org.eclipse.core.runtime;bundle-version="0.0.0",
  org.eclipse.swt;bundle-version="0.0.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
  org.eclipse.jface;bundle-version="0.0.0",
  org.eclipse.e4.ui.services;bundle-version="0.0.0",
  org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
  org.eclipse.e4.core.di;bundle-version="0.0.0",
  org.eclipse.e4.ui.di;bundle-version="0.0.0",
  org.eclipse.e4.core.contexts;bundle-version="0.0.0",
  org.junit,
  org.eclipse.core.resources;bundle-version="3.12.0",
  org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.100",
  org.eclipse.emf.common;bundle-version="2.13.0",
  org.eclipse.osgi.services;bundle-version="3.6.0",
  org.eclipse.e4.core.services;bundle-version="2.1.0",
  org.eclipse.core.databinding,
  org.eclipse.core.databinding.beans,
  org.eclipse.core.databinding.observable,
  org.eclipse.core.databinding.property,
  org.eclipse.jface.databinding,
  com.ibm.icu,
  org.eclipse.emf.ecore;bundle-version="2.13.0",
  org.eclipse.nebula.visualization.xygraph;bundle-version="2.1.0",
  org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
