Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Banking
Bundle-SymbolicName: com.itemis.e4.banking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITEMIS
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.junit,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.101",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.0.0",
 org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/derbyclient.jar,
 lib/eclipselink.jar,
 lib/javax.persistence_2.1.1.v201509150925.jar
